# Albertsons

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acronymjorge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acronymjorge/: App.kt  MainActivity.kt
app/src/main/java/com/example/acronymjorge/di/: NetworkModule.kt
app/src/main/java/com/example/acronymjorge/model/: AcronymResponse.kt  AcronymResponseItem.kt  Lf.kt  Var.kt
app/src/main/java/com/example/acronymjorge/remote/: Repository.kt
app/src/main/java/com/example/acronymjorge/service/: AcronymAPI.kt
app/src/main/java/com/example/acronymjorge/utils/: UIEvents.kt
app/src/main/java/com/example/acronymjorge/view/: ItemListFragment.kt
app/src/main/java/com/example/acronymjorge/view/adapter/: AcronymAdapter.kt
app/src/main/java/com/example/acronymjorge/viewmodel/: AcronymViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_item_list.xml  item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acronymjorge/: ExampleUnitTest.kt
app/src/test/java/com/example/acronymjorge/repository/: RepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
